# r2dbc-pool-idle-connection-issue

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: BookEntity.java  BookRepository.java  BooksController.java  R2dbcConnectionLeakApplication.java  R2dbcPostgreSQLConfig.java
src/main/resources/: application.properties  init.sql
